<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroud"
    tools:context=".ajustes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="©2024 · TuTurismo Neiva "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="100dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/cards"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:text="Isabela Córdoba"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorreoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="51dp"
                android:text="dikathe06@gmail.com"
                android:textColor="@color/white"
                android:textColorLink="@color/white" />

            <Button
                android:id="@+id/btnPerfil"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="25dp"
                app:icon="@drawable/arrow_next_small_svgrepo_com"
                app:iconSize="35dp"
                app:iconTint="@color/naranja" />

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/fotoPerfilAjustes"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_0491854" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="345dp"
            android:layout_height="284dp"
            android:layout_marginBottom="104dp"
            android:backgroundTint="@color/cards"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnIdioma"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|left|center_vertical"
                    android:text="@string/idioma"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/world_svgrepo_com_1"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/naranja" />

                <Button
                    android:id="@+id/btnIdioma2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|center_horizontal|center_vertical|end"
                    app:icon="@drawable/arrow_next_small_svgrepo_com"
                    app:iconSize="27dp"
                    app:iconTint="@color/naranja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/modoOscuro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/moon_svgrepo_com_1"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/white" />

                <Switch
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/naranja"
                    android:thumbTint="@color/white"
                    android:trackTint="#FF9B00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="95dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnContacto"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:onClick="contacto"
                    android:text="@string/contacto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/contact_book_svgrepo_com_2"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="#FFFFFF"
                    app:iconTintMode="multiply" />

                <Button
                    android:id="@+id/btnContacto2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="44dp"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:onClick="contacto"
                    android:text="Button"
                    app:icon="@drawable/arrow_next_small_svgrepo_com"
                    app:iconSize="27dp"
                    app:iconTint="@color/naranja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="140dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNosotros"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/nosotros"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/users_svgrepo_com_1"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/white" />

                <Button
                    android:id="@+id/btnNosotros2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="Button"
                    app:icon="@drawable/arrow_next_small_svgrepo_com"
                    app:iconSize="27dp"
                    app:iconTint="@color/naranja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button20"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/ayuda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/help_circle_svgrepo_com__1__2"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/naranja" />

                <Button
                    android:id="@+id/button21"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="43dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="Button"
                    app:icon="@drawable/arrow_next_small_svgrepo_com"
                    app:iconSize="27dp"
                    app:iconTint="@color/naranja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="216dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCerrrarSesion"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="267dp"
                    android:layout_height="52dp"
                    android:gravity="center|start"
                    android:text="@string/cerrarSesion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:icon="@drawable/arrow_left_circle_svgrepo_com"
                    app:iconGravity="textStart"
                    app:iconSize="25dp"
                    app:iconTint="@color/white"
                    app:iconTintMode="src_in" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>