<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".inicio">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="365dp"
            android:layout_height="58dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127">

            <Button
                android:id="@+id/btnSitios"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#EFEEEE"
                android:text="@string/sitios"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cards"
                android:textColorLink="@color/cards"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMonumentos"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD260"
                android:text="@string/monumentos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cards"
                android:textColorLink="@color/cards"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:background="@drawable/barra_busqueda"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047">

            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <Button
                android:id="@+id/btnBuscar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="46dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:icon="?android:attr/actionModeWebSearchDrawable"
                app:iconTint="#FFFFFF" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonuments"
            android:layout_width="365dp"
            android:layout_height="573dp"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>