<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".sitios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="365dp"
            android:layout_height="379dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096">

            <androidx.cardview.widget.CardView
                android:layout_width="172dp"
                android:layout_height="258dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="0"
                app:layout_row="0">

                <androidx.cardview.widget.CardView
                    android:layout_width="149dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="149dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="236dp">

                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="149dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/images" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/images__1_" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/caption" />
                        </ViewFlipper>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="135dp"
                    android:text="El Mohán"
                    android:textColor="@color/cards"
                    android:textColorLink="@color/cards"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="153dp"
                    android:text="Carrera 7 con Calle 2 Sur, Glorieta al Terminal"
                    android:textColor="@color/cards"
                    android:textColorLink="@color/cards"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="151dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="192dp"
                    android:backgroundTint="#FFD260"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/masDetalles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cards"
                    android:textColorLink="@color/cards"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:icon="@drawable/question_svgrepo_com_6"
                    app:iconGravity="textEnd"
                    app:iconSize="12dp"
                    app:iconTint="@color/cards" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="220dp"
                    android:backgroundTintMode="screen"
                    android:scaleType="centerInside"
                    android:src="@drawable/heart_fill_svgrepo_com__1_" />

                <LinearLayout
                    android:layout_width="82dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="232dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/star1"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_svgrepo_com__1_" />

                    <ImageButton
                        android:id="@+id/star2"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_svgrepo_com__1_" />

                    <ImageButton
                        android:id="@+id/star3"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_svgrepo_com__1_" />

                    <ImageButton
                        android:id="@+id/star4"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_svgrepo_com__1_" />

                    <ImageButton
                        android:id="@+id/star5"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_svgrepo_com__1_" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="172dp"
                android:layout_height="224dp"
                android:backgroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_column="1"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>